[gd_scene load_steps=281 format=3 uid="uid://ouvctt3pubcp"]

[ext_resource type="Script" path="res://Scripts/adventurer.gd" id="1_wg4fw"]
[ext_resource type="Texture2D" uid="uid://blxmk845svn0h" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0000.png" id="2_ojgfg"]
[ext_resource type="Texture2D" uid="uid://c5cwoh4h4jvvs" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0001.png" id="3_41ada"]
[ext_resource type="Texture2D" uid="uid://gpyo6nb36mqa" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0002.png" id="4_v77p0"]
[ext_resource type="Texture2D" uid="uid://brmp67rye7cfm" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0003.png" id="5_mstid"]
[ext_resource type="Texture2D" uid="uid://fa2r1pwqmu1i" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0004.png" id="6_ukk7p"]
[ext_resource type="Texture2D" uid="uid://j76tra3f5my6" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0005.png" id="7_rwcyo"]
[ext_resource type="Texture2D" uid="uid://dxkn146htiq02" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0006.png" id="8_qqwos"]
[ext_resource type="Texture2D" uid="uid://ddqcbaru1t6s7" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0007.png" id="9_b4uf8"]
[ext_resource type="Texture2D" uid="uid://cbekc8cpwhafp" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0008.png" id="10_i37tf"]
[ext_resource type="Texture2D" uid="uid://dqt7l7dqh2y5" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0009.png" id="11_tcygo"]
[ext_resource type="Texture2D" uid="uid://ds6783qffpxlu" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0010.png" id="12_j1nhd"]
[ext_resource type="Texture2D" uid="uid://jnxanccmo1bp" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0011.png" id="13_7tukq"]
[ext_resource type="Texture2D" uid="uid://dwcwixpde5cad" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0012.png" id="14_juol4"]
[ext_resource type="Texture2D" uid="uid://cqufxwtfmnuok" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0013.png" id="15_qbemp"]
[ext_resource type="Texture2D" uid="uid://cr5wyu538fo3c" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0014.png" id="16_jrldo"]
[ext_resource type="Texture2D" uid="uid://cyj6a6s0l6q6m" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/death_0015.png" id="17_far8s"]
[ext_resource type="Texture2D" uid="uid://djsmkwamb6r6b" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/hit_0000.png" id="18_0cevu"]
[ext_resource type="Texture2D" uid="uid://enqvf4643skq" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/hit_0001.png" id="19_swn25"]
[ext_resource type="Texture2D" uid="uid://bwwg4l1s4n10n" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/hit_0002.png" id="20_lpxm5"]
[ext_resource type="Texture2D" uid="uid://c0eslnqlp6nhh" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/hit_0003.png" id="21_4gywc"]
[ext_resource type="Texture2D" uid="uid://dj6h8xtyiapel" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/hit_0004.png" id="22_ecg53"]
[ext_resource type="Texture2D" uid="uid://bpy16q6m6qqwi" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/hit_0005.png" id="23_u77w7"]
[ext_resource type="Texture2D" uid="uid://d0k310i8vymkj" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/hit_0006.png" id="24_yeygi"]
[ext_resource type="Texture2D" uid="uid://c4nj0qbm6aehh" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0000.png" id="25_smfwc"]
[ext_resource type="Texture2D" uid="uid://bbqmiydqpw0c0" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0001.png" id="26_c23m5"]
[ext_resource type="Texture2D" uid="uid://ds66uc8i4w6k6" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0002.png" id="27_yf8nf"]
[ext_resource type="Texture2D" uid="uid://c2vqfj5ut4cfb" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0003.png" id="28_f72ox"]
[ext_resource type="Texture2D" uid="uid://cdi6crqcj2qva" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0004.png" id="29_k4rjk"]
[ext_resource type="Texture2D" uid="uid://2vtpcby265o4" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0005.png" id="30_fe5h4"]
[ext_resource type="Texture2D" uid="uid://bnkt3t0ua24l1" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0006.png" id="31_7enw8"]
[ext_resource type="Texture2D" uid="uid://ebeeonwys2mc" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0007.png" id="32_hkpxr"]
[ext_resource type="Texture2D" uid="uid://c6v8gvlvfiguf" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0008.png" id="33_vplpi"]
[ext_resource type="Texture2D" uid="uid://cpu61cxgub6fx" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0009.png" id="34_r6e77"]
[ext_resource type="Texture2D" uid="uid://7q5qx7qdtulf" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0010.png" id="35_ogl3x"]
[ext_resource type="Texture2D" uid="uid://djqe2lu6tvn7v" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0011.png" id="36_gly48"]
[ext_resource type="Texture2D" uid="uid://cwgfj5ifustdb" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0012.png" id="37_4bn8w"]
[ext_resource type="Texture2D" uid="uid://bigko2361bpj3" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0013.png" id="38_5pbqc"]
[ext_resource type="Texture2D" uid="uid://b0qxbwkv5qavg" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0014.png" id="39_ewg1y"]
[ext_resource type="Texture2D" uid="uid://53rh4rv76wul" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0015.png" id="40_qqk6l"]
[ext_resource type="Texture2D" uid="uid://bm6w7ccljm5x3" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0016.png" id="41_q8yrm"]
[ext_resource type="Texture2D" uid="uid://bupk48epoabkt" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0017.png" id="42_6beg1"]
[ext_resource type="Texture2D" uid="uid://dpm5sg12pb6ww" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0018.png" id="43_qc4ni"]
[ext_resource type="Texture2D" uid="uid://be8ypam48hull" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0019.png" id="44_37siy"]
[ext_resource type="Texture2D" uid="uid://brd8ppvle1ytg" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0020.png" id="45_m4bku"]
[ext_resource type="Texture2D" uid="uid://cl3o5eno8e4gy" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0021.png" id="46_pw0ol"]
[ext_resource type="Texture2D" uid="uid://d1y0ykam4xjjp" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0022.png" id="47_0qdi7"]
[ext_resource type="Texture2D" uid="uid://clr5wg5w1pgw2" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0023.png" id="48_dauqt"]
[ext_resource type="Texture2D" uid="uid://8qfqr4u0qmjx" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0024.png" id="49_y8oje"]
[ext_resource type="Texture2D" uid="uid://d3co1n805xdy4" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0025.png" id="50_co714"]
[ext_resource type="Texture2D" uid="uid://dicbs60kb3nk" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0026.png" id="51_yw80q"]
[ext_resource type="Texture2D" uid="uid://c0kcf1bekppyx" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0027.png" id="52_2jm58"]
[ext_resource type="Texture2D" uid="uid://b048hu2syv0r8" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0028.png" id="53_2wmuw"]
[ext_resource type="Texture2D" uid="uid://c2wrsjiafrgmh" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0000.png" id="53_xg17p"]
[ext_resource type="Texture2D" uid="uid://dnkbi7idcix5r" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0029.png" id="54_60oly"]
[ext_resource type="Texture2D" uid="uid://cpmbu6j1dpi1v" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0001.png" id="54_af4gm"]
[ext_resource type="Texture2D" uid="uid://j5e3x6htnx06" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0030.png" id="55_0jah3"]
[ext_resource type="Texture2D" uid="uid://bayfhqdfukc7x" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0002.png" id="55_otj02"]
[ext_resource type="Texture2D" uid="uid://dkkocyyu5hku3" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0031.png" id="56_6yqn2"]
[ext_resource type="Texture2D" uid="uid://caup134m3fuiy" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0003.png" id="56_yan24"]
[ext_resource type="Texture2D" uid="uid://bgcnyb4skj6ho" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0032.png" id="57_4xs18"]
[ext_resource type="Texture2D" uid="uid://bjto1oc2p8fdw" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0004.png" id="57_fwn7v"]
[ext_resource type="Texture2D" uid="uid://vwq7jdwhgads" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0033.png" id="58_lm4f1"]
[ext_resource type="Texture2D" uid="uid://kbmgnk01oak3" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0005.png" id="58_yo053"]
[ext_resource type="Texture2D" uid="uid://biremv2f0ohvl" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/Sleeping_0034.png" id="59_fxaqo"]
[ext_resource type="Texture2D" uid="uid://b00knhvcv3vc8" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0006.png" id="59_mylwx"]
[ext_resource type="Texture2D" uid="uid://c2w7ahrtgqa8p" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0007.png" id="60_4tpvl"]
[ext_resource type="Texture2D" uid="uid://c5eiiqsdh3ejv" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0008.png" id="61_wv450"]
[ext_resource type="Texture2D" uid="uid://bqfss3t23a8tu" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0009.png" id="62_wb0yi"]
[ext_resource type="Texture2D" uid="uid://coy3nh53wpc3k" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0010.png" id="63_bedji"]
[ext_resource type="Texture2D" uid="uid://bqf6q2q5tng03" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0011.png" id="64_vmtou"]
[ext_resource type="Texture2D" uid="uid://85n2esq2rjpx" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0012.png" id="65_ya842"]
[ext_resource type="Texture2D" uid="uid://dpacb5o56c142" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0013.png" id="66_ng15s"]
[ext_resource type="Texture2D" uid="uid://dg5rhh2jay0b4" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0014.png" id="67_ccxun"]
[ext_resource type="Texture2D" uid="uid://c6pguvct6hkgh" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0015.png" id="68_jyodf"]
[ext_resource type="Texture2D" uid="uid://cweb4nccpyilf" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0016.png" id="69_msypy"]
[ext_resource type="Texture2D" uid="uid://dkh3k0f20s28y" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0017.png" id="70_a72ox"]
[ext_resource type="Texture2D" uid="uid://7ntrgknpo2uy" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0018.png" id="71_s8r35"]
[ext_resource type="Texture2D" uid="uid://jiflhb66s5wy" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0019.png" id="72_eyw86"]
[ext_resource type="Texture2D" uid="uid://5314s05j57t5" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0020.png" id="73_dsuoj"]
[ext_resource type="Texture2D" uid="uid://c5i2kiyd061sj" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0021.png" id="74_2bykl"]
[ext_resource type="Texture2D" uid="uid://ba6wyt7np7iya" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0022.png" id="75_xcs6i"]
[ext_resource type="Texture2D" uid="uid://crwihx8w7qju1" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0023.png" id="76_owq4o"]
[ext_resource type="Texture2D" uid="uid://ctlplwubdg7vi" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0024.png" id="77_tohwg"]
[ext_resource type="Texture2D" uid="uid://dowxx51116kto" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0025.png" id="78_hdthn"]
[ext_resource type="Texture2D" uid="uid://by0t8tali015" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0026.png" id="79_1yv6l"]
[ext_resource type="Texture2D" uid="uid://6mpq7mhcwxkl" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0027.png" id="80_2c253"]
[ext_resource type="Texture2D" uid="uid://biytv76t3bxmm" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0028.png" id="81_dgufm"]
[ext_resource type="Texture2D" uid="uid://cjj3etk3bm2lt" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0029.png" id="82_b0pcc"]
[ext_resource type="Texture2D" uid="uid://bi78grovj8u0l" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0030.png" id="83_ncwg8"]
[ext_resource type="Texture2D" uid="uid://e7qxtjf7aln" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0000.png" id="91_la32a"]
[ext_resource type="Texture2D" uid="uid://nr0itlexjqbg" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0001.png" id="92_4x2dq"]
[ext_resource type="Texture2D" uid="uid://d03huu8b07x5g" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0002.png" id="93_tg5eb"]
[ext_resource type="Texture2D" uid="uid://dl3iv1n03tv6u" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0003.png" id="94_yk088"]
[ext_resource type="Texture2D" uid="uid://bvdbwvaxuc0ho" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0004.png" id="95_qw3ou"]
[ext_resource type="Texture2D" uid="uid://nkhknddjq51p" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0005.png" id="96_705ff"]
[ext_resource type="Texture2D" uid="uid://c7rxwak0fo3ax" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0006.png" id="97_fjxg5"]
[ext_resource type="Texture2D" uid="uid://7j0kulpxu86e" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0007.png" id="98_q61a2"]
[ext_resource type="Texture2D" uid="uid://dbdbas1qi5t8s" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0008.png" id="99_4uv54"]
[ext_resource type="Texture2D" uid="uid://csikwepb6a5eo" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0009.png" id="100_q267s"]
[ext_resource type="Texture2D" uid="uid://j8nxe7x8qcb1" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0010.png" id="101_bn8d8"]
[ext_resource type="Texture2D" uid="uid://c8dxkx55tank4" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0011.png" id="102_e6mfs"]
[ext_resource type="Texture2D" uid="uid://c5bkw0x4p02vx" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0012.png" id="103_m5g54"]
[ext_resource type="Texture2D" uid="uid://05xdwqal6daj" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0013.png" id="104_no60j"]
[ext_resource type="Texture2D" uid="uid://8axsyy1n6u4n" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0014.png" id="105_kk03r"]
[ext_resource type="Texture2D" uid="uid://bts0sy5dgt8wh" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/deathc_0015.png" id="106_1r1ty"]
[ext_resource type="Texture2D" uid="uid://ch1du7l1g6eqe" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0000.png" id="107_6g57v"]
[ext_resource type="Texture2D" uid="uid://c5pf23dmje8qd" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0001.png" id="108_k5ay3"]
[ext_resource type="Texture2D" uid="uid://ch15838oi2h00" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0002.png" id="109_hroiy"]
[ext_resource type="Texture2D" uid="uid://de2how1atydst" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0003.png" id="110_clfpb"]
[ext_resource type="Texture2D" uid="uid://dv0b4klbm0alw" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0004.png" id="111_1ylud"]
[ext_resource type="Texture2D" uid="uid://bapbvkxboduhe" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0005.png" id="112_qxetl"]
[ext_resource type="Texture2D" uid="uid://bq21kfk57ptgb" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0006.png" id="113_ycv3f"]
[ext_resource type="Texture2D" uid="uid://dq4hw21pjw4u0" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/hitc_0007.png" id="114_g4b5e"]
[ext_resource type="Texture2D" uid="uid://b1mtgxn27lr5v" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0000.png" id="115_kklgr"]
[ext_resource type="Texture2D" uid="uid://735nmknv58su" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0001.png" id="116_4h573"]
[ext_resource type="Texture2D" uid="uid://boe6a8vr17c64" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0002.png" id="117_fegcd"]
[ext_resource type="Texture2D" uid="uid://bcq1r86t6u32b" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0003.png" id="118_1qxk8"]
[ext_resource type="Texture2D" uid="uid://c5hdpkn807c5w" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0004.png" id="119_r2o44"]
[ext_resource type="Texture2D" uid="uid://cwqq84k1r68an" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0005.png" id="120_apfer"]
[ext_resource type="Texture2D" uid="uid://dark0a3pcokrk" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0006.png" id="121_nva5n"]
[ext_resource type="Texture2D" uid="uid://bnlo3mcf8inne" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0007.png" id="122_h2wyk"]
[ext_resource type="Texture2D" uid="uid://cgjn16378ucy2" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0008.png" id="123_lmaxc"]
[ext_resource type="Texture2D" uid="uid://gy1h73tupcup" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0009.png" id="124_2vdlf"]
[ext_resource type="Texture2D" uid="uid://ninm1p8a1t8v" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0010.png" id="125_lnlqn"]
[ext_resource type="Texture2D" uid="uid://b12w2ik3yinjp" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0011.png" id="126_kdt1w"]
[ext_resource type="Texture2D" uid="uid://dr7tvctwgsc3p" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0012.png" id="127_qeaj3"]
[ext_resource type="Texture2D" uid="uid://bwmkgb4cu5vxg" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0013.png" id="128_rffo3"]
[ext_resource type="Texture2D" uid="uid://7ngxikreh6nw" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0014.png" id="129_de1wy"]
[ext_resource type="Texture2D" uid="uid://div2buijvah25" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0015.png" id="130_hocid"]
[ext_resource type="Texture2D" uid="uid://bw2ca2wng1gp0" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0016.png" id="131_4ik1t"]
[ext_resource type="Texture2D" uid="uid://c67lpi61agx82" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0017.png" id="132_tnb1b"]
[ext_resource type="Texture2D" uid="uid://cxv8f0jouitw7" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0018.png" id="133_i671t"]
[ext_resource type="Texture2D" uid="uid://cw18ujf7hcbx1" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0019.png" id="134_eura8"]
[ext_resource type="Texture2D" uid="uid://hvg730dcn8r0" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0020.png" id="135_h3wul"]
[ext_resource type="Texture2D" uid="uid://deg6wuifmhfvh" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0021.png" id="136_u4yt8"]
[ext_resource type="Texture2D" uid="uid://on0sxrsv4udt" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0022.png" id="137_ct420"]
[ext_resource type="Texture2D" uid="uid://w23vlkoxnlij" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/sleepcolor_0023.png" id="138_148uy"]
[ext_resource type="Texture2D" uid="uid://pg8ongx2ijqc" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0000.png" id="139_0qbvu"]
[ext_resource type="Texture2D" uid="uid://cao7nwl53xnni" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0001.png" id="140_0eema"]
[ext_resource type="Texture2D" uid="uid://2to8j13o5t34" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0002.png" id="141_rp4h3"]
[ext_resource type="Texture2D" uid="uid://cdtgogppdxeul" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0003.png" id="142_8wdnd"]
[ext_resource type="Texture2D" uid="uid://bg64qske45duq" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0004.png" id="143_17em5"]
[ext_resource type="Texture2D" uid="uid://cp2ftu3jaocm4" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0005.png" id="144_t6e2s"]
[ext_resource type="Texture2D" uid="uid://dmi8iq6uaqwym" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0006.png" id="145_u2i8v"]
[ext_resource type="Texture2D" uid="uid://bkk5xxua4i338" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0007.png" id="146_wj0yk"]
[ext_resource type="Texture2D" uid="uid://bqxobohex8r2k" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0008.png" id="147_7rcme"]
[ext_resource type="Texture2D" uid="uid://c62pbov1ctgrj" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0009.png" id="148_fnf2l"]
[ext_resource type="Texture2D" uid="uid://d0n48rnu7pv2u" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0010.png" id="149_bi4jf"]
[ext_resource type="Texture2D" uid="uid://buc60jc5detg0" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0011.png" id="150_b7x25"]
[ext_resource type="Texture2D" uid="uid://bqw3mh1163ffx" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0012.png" id="151_kkm8m"]
[ext_resource type="Texture2D" uid="uid://v3vs6ep73rv" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0013.png" id="152_y1lnf"]
[ext_resource type="Texture2D" uid="uid://ba44rtti8x1i7" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0014.png" id="153_73dy4"]
[ext_resource type="Texture2D" uid="uid://cjhakeyyjpgsr" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0015.png" id="154_qly1l"]
[ext_resource type="Texture2D" uid="uid://dv374l6nxuepl" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0016.png" id="155_4srvn"]
[ext_resource type="Texture2D" uid="uid://b7mic8skvffrk" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0017.png" id="156_jg1mn"]
[ext_resource type="Texture2D" uid="uid://gg7ngp10w0mi" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0018.png" id="157_64poc"]
[ext_resource type="Texture2D" uid="uid://btiadffninmkg" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0019.png" id="158_raaes"]
[ext_resource type="Texture2D" uid="uid://dggt4koreh65d" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0020.png" id="159_cbhoh"]
[ext_resource type="Texture2D" uid="uid://bgkr8innstbhm" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0021.png" id="160_ptwul"]
[ext_resource type="Texture2D" uid="uid://b2bt60haw20em" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0022.png" id="161_8sd5v"]
[ext_resource type="Texture2D" uid="uid://b6tnnhyr2by55" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0023.png" id="162_xmvyx"]
[ext_resource type="Texture2D" uid="uid://dv01kyfr46rem" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0024.png" id="163_mbrqo"]
[ext_resource type="Texture2D" uid="uid://ds7xu062w6ukj" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0025.png" id="164_re8hk"]
[ext_resource type="Texture2D" uid="uid://c1e0pflj53p0b" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0026.png" id="165_84ih2"]
[ext_resource type="Texture2D" uid="uid://5ysca8g61nvx" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0027.png" id="166_jkedt"]
[ext_resource type="Texture2D" uid="uid://dilrsvl1ackos" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0028.png" id="167_uh7v5"]
[ext_resource type="Texture2D" uid="uid://cp3jcsnokwd31" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0029.png" id="168_xd0v8"]
[ext_resource type="Texture2D" uid="uid://cxmbetpwwtp6k" path="res://Assets/Level/Adventurers/Arte/Animação/Guerreiro V2/walkcolor_0030.png" id="169_3scyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5caws"]
atlas = ExtResource("2_ojgfg")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqlb"]
atlas = ExtResource("3_41ada")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ivi"]
atlas = ExtResource("4_v77p0")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2tmh"]
atlas = ExtResource("5_mstid")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbenb"]
atlas = ExtResource("6_ukk7p")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7sqo"]
atlas = ExtResource("7_rwcyo")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggem7"]
atlas = ExtResource("8_qqwos")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkb7k"]
atlas = ExtResource("9_b4uf8")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_olkgw"]
atlas = ExtResource("10_i37tf")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_74pp6"]
atlas = ExtResource("11_tcygo")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_epifa"]
atlas = ExtResource("12_j1nhd")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xo6e"]
atlas = ExtResource("13_7tukq")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdwu"]
atlas = ExtResource("14_juol4")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rikp"]
atlas = ExtResource("15_qbemp")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4dt"]
atlas = ExtResource("16_jrldo")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblom"]
atlas = ExtResource("17_far8s")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_snp6x"]
atlas = ExtResource("18_0cevu")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdht"]
atlas = ExtResource("19_swn25")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3xy"]
atlas = ExtResource("20_lpxm5")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kxlv"]
atlas = ExtResource("21_4gywc")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydq8e"]
atlas = ExtResource("22_ecg53")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0108"]
atlas = ExtResource("23_u77w7")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_x60uj"]
atlas = ExtResource("24_yeygi")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vyh"]
atlas = ExtResource("25_smfwc")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_wseox"]
atlas = ExtResource("26_c23m5")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fpv"]
atlas = ExtResource("27_yf8nf")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlka"]
atlas = ExtResource("28_f72ox")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw78a"]
atlas = ExtResource("29_k4rjk")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yey"]
atlas = ExtResource("30_fe5h4")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_riu38"]
atlas = ExtResource("31_7enw8")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2c7s"]
atlas = ExtResource("32_hkpxr")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11o8"]
atlas = ExtResource("33_vplpi")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnx7"]
atlas = ExtResource("34_r6e77")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfen6"]
atlas = ExtResource("35_ogl3x")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_c872j"]
atlas = ExtResource("36_gly48")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvv0"]
atlas = ExtResource("37_4bn8w")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8dx"]
atlas = ExtResource("38_5pbqc")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8jgu"]
atlas = ExtResource("39_ewg1y")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrta8"]
atlas = ExtResource("40_qqk6l")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iegx"]
atlas = ExtResource("41_q8yrm")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qfv"]
atlas = ExtResource("42_6beg1")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqsep"]
atlas = ExtResource("43_qc4ni")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7pld"]
atlas = ExtResource("44_37siy")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eeng"]
atlas = ExtResource("45_m4bku")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_aif7v"]
atlas = ExtResource("46_pw0ol")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrghh"]
atlas = ExtResource("47_0qdi7")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hqfi"]
atlas = ExtResource("48_dauqt")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpwi"]
atlas = ExtResource("49_y8oje")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajbs"]
atlas = ExtResource("50_co714")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0k1"]
atlas = ExtResource("51_yw80q")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khpo"]
atlas = ExtResource("52_2jm58")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_njle6"]
atlas = ExtResource("53_2wmuw")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasir"]
atlas = ExtResource("54_60oly")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uao"]
atlas = ExtResource("55_0jah3")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8er3"]
atlas = ExtResource("56_6yqn2")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6uv"]
atlas = ExtResource("57_4xs18")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfn0"]
atlas = ExtResource("58_lm4f1")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfde3"]
atlas = ExtResource("59_fxaqo")
region = Rect2(0, 0, 864, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgpcw"]
atlas = ExtResource("91_la32a")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwad"]
atlas = ExtResource("92_4x2dq")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1yx"]
atlas = ExtResource("93_tg5eb")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcn4p"]
atlas = ExtResource("94_yk088")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktecq"]
atlas = ExtResource("95_qw3ou")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw7wf"]
atlas = ExtResource("96_705ff")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfkd"]
atlas = ExtResource("97_fjxg5")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygt42"]
atlas = ExtResource("98_q61a2")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5g58"]
atlas = ExtResource("99_4uv54")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqnr"]
atlas = ExtResource("100_q267s")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvvfy"]
atlas = ExtResource("101_bn8d8")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxcd"]
atlas = ExtResource("102_e6mfs")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpub"]
atlas = ExtResource("103_m5g54")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhub"]
atlas = ExtResource("104_no60j")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_45wee"]
atlas = ExtResource("105_kk03r")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vya3t"]
atlas = ExtResource("106_1r1ty")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqpu"]
atlas = ExtResource("115_kklgr")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2orav"]
atlas = ExtResource("116_4h573")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7e0"]
atlas = ExtResource("117_fegcd")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnptq"]
atlas = ExtResource("139_0qbvu")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rt1i"]
atlas = ExtResource("140_0eema")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_shx0n"]
atlas = ExtResource("141_rp4h3")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv157"]
atlas = ExtResource("142_8wdnd")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdr4"]
atlas = ExtResource("143_17em5")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybbb"]
atlas = ExtResource("144_t6e2s")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6seg"]
atlas = ExtResource("145_u2i8v")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gku73"]
atlas = ExtResource("146_wj0yk")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsvm"]
atlas = ExtResource("147_7rcme")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlb1"]
atlas = ExtResource("148_fnf2l")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupln"]
atlas = ExtResource("149_bi4jf")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8s17"]
atlas = ExtResource("150_b7x25")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24ft"]
atlas = ExtResource("151_kkm8m")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2s00"]
atlas = ExtResource("152_y1lnf")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37ah"]
atlas = ExtResource("153_73dy4")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_24p47"]
atlas = ExtResource("154_qly1l")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhu0"]
atlas = ExtResource("155_4srvn")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5sj"]
atlas = ExtResource("156_jg1mn")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf85o"]
atlas = ExtResource("157_64poc")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6c0"]
atlas = ExtResource("158_raaes")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lek"]
atlas = ExtResource("159_cbhoh")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqxy"]
atlas = ExtResource("160_ptwul")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapu5"]
atlas = ExtResource("161_8sd5v")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iapef"]
atlas = ExtResource("162_xmvyx")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd12n"]
atlas = ExtResource("163_mbrqo")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rv0i"]
atlas = ExtResource("164_re8hk")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjce"]
atlas = ExtResource("165_84ih2")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pci7l"]
atlas = ExtResource("166_jkedt")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t70e"]
atlas = ExtResource("167_uh7v5")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_01oqx"]
atlas = ExtResource("167_uh7v5")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ci4"]
atlas = ExtResource("168_xd0v8")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekp8"]
atlas = ExtResource("169_3scyf")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8s6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5caws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2tmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7sqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkb7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olkgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74pp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epifa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xo6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblom")
}],
"loop": false,
"name": &"archer death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kxlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60uj")
}],
"loop": false,
"name": &"archer hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wseox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riu38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2c7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfen6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c872j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8jgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqsep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7pld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eeng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aif7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8er3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfde3")
}],
"loop": true,
"name": &"archer sleep",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_xg17p")
}, {
"duration": 1.0,
"texture": ExtResource("54_af4gm")
}, {
"duration": 1.0,
"texture": ExtResource("55_otj02")
}, {
"duration": 1.0,
"texture": ExtResource("56_yan24")
}, {
"duration": 1.0,
"texture": ExtResource("57_fwn7v")
}, {
"duration": 1.0,
"texture": ExtResource("58_yo053")
}, {
"duration": 1.0,
"texture": ExtResource("59_mylwx")
}, {
"duration": 1.0,
"texture": ExtResource("60_4tpvl")
}, {
"duration": 1.0,
"texture": ExtResource("61_wv450")
}, {
"duration": 1.0,
"texture": ExtResource("62_wb0yi")
}, {
"duration": 1.0,
"texture": ExtResource("63_bedji")
}, {
"duration": 1.0,
"texture": ExtResource("64_vmtou")
}, {
"duration": 1.0,
"texture": ExtResource("65_ya842")
}, {
"duration": 1.0,
"texture": ExtResource("66_ng15s")
}, {
"duration": 1.0,
"texture": ExtResource("67_ccxun")
}, {
"duration": 1.0,
"texture": ExtResource("68_jyodf")
}, {
"duration": 1.0,
"texture": ExtResource("69_msypy")
}, {
"duration": 1.0,
"texture": ExtResource("70_a72ox")
}, {
"duration": 1.0,
"texture": ExtResource("71_s8r35")
}, {
"duration": 1.0,
"texture": ExtResource("72_eyw86")
}, {
"duration": 1.0,
"texture": ExtResource("73_dsuoj")
}, {
"duration": 1.0,
"texture": ExtResource("74_2bykl")
}, {
"duration": 1.0,
"texture": ExtResource("75_xcs6i")
}, {
"duration": 1.0,
"texture": ExtResource("76_owq4o")
}, {
"duration": 1.0,
"texture": ExtResource("77_tohwg")
}, {
"duration": 1.0,
"texture": ExtResource("78_hdthn")
}, {
"duration": 1.0,
"texture": ExtResource("79_1yv6l")
}, {
"duration": 1.0,
"texture": ExtResource("80_2c253")
}, {
"duration": 1.0,
"texture": ExtResource("81_dgufm")
}, {
"duration": 1.0,
"texture": ExtResource("82_b0pcc")
}, {
"duration": 1.0,
"texture": ExtResource("83_ncwg8")
}],
"loop": true,
"name": &"archer walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgpcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcn4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw7wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygt42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5g58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvvfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45wee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vya3t")
}],
"loop": false,
"name": &"warrior death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_6g57v")
}, {
"duration": 1.0,
"texture": ExtResource("108_k5ay3")
}, {
"duration": 1.0,
"texture": ExtResource("109_hroiy")
}, {
"duration": 1.0,
"texture": ExtResource("110_clfpb")
}, {
"duration": 1.0,
"texture": ExtResource("111_1ylud")
}, {
"duration": 1.0,
"texture": ExtResource("112_qxetl")
}, {
"duration": 1.0,
"texture": ExtResource("113_ycv3f")
}, {
"duration": 1.0,
"texture": ExtResource("114_g4b5e")
}],
"loop": false,
"name": &"warrior hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2orav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7e0")
}, {
"duration": 1.0,
"texture": ExtResource("118_1qxk8")
}, {
"duration": 1.0,
"texture": ExtResource("119_r2o44")
}, {
"duration": 1.0,
"texture": ExtResource("120_apfer")
}, {
"duration": 1.0,
"texture": ExtResource("121_nva5n")
}, {
"duration": 1.0,
"texture": ExtResource("122_h2wyk")
}, {
"duration": 1.0,
"texture": ExtResource("123_lmaxc")
}, {
"duration": 1.0,
"texture": ExtResource("124_2vdlf")
}, {
"duration": 1.0,
"texture": ExtResource("125_lnlqn")
}, {
"duration": 1.0,
"texture": ExtResource("126_kdt1w")
}, {
"duration": 1.0,
"texture": ExtResource("127_qeaj3")
}, {
"duration": 1.0,
"texture": ExtResource("128_rffo3")
}, {
"duration": 1.0,
"texture": ExtResource("129_de1wy")
}, {
"duration": 1.0,
"texture": ExtResource("130_hocid")
}, {
"duration": 1.0,
"texture": ExtResource("131_4ik1t")
}, {
"duration": 1.0,
"texture": ExtResource("132_tnb1b")
}, {
"duration": 1.0,
"texture": ExtResource("133_i671t")
}, {
"duration": 1.0,
"texture": ExtResource("134_eura8")
}, {
"duration": 1.0,
"texture": ExtResource("135_h3wul")
}, {
"duration": 1.0,
"texture": ExtResource("136_u4yt8")
}, {
"duration": 1.0,
"texture": ExtResource("137_ct420")
}, {
"duration": 1.0,
"texture": ExtResource("138_148uy")
}],
"loop": true,
"name": &"warrior sleep",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rt1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6seg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gku73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8s17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2s00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24p47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf85o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iapef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd12n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pci7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekp8")
}],
"loop": true,
"name": &"warrior walk",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu8fy"]
radius = 0.0

[node name="adventurer" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_wg4fw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 7.62939e-06)
scale = Vector2(0.0958333, 0.0958333)
sprite_frames = SubResource("SpriteFrames_y8s6r")
animation = &"warrior walk"

[node name="adventurer_collisor" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uu8fy")

[node name="down_path_detector" type="RayCast2D" parent="."]
target_position = Vector2(0, 224)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="right_path_detector" type="RayCast2D" parent="."]
target_position = Vector2(224, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[connection signal="damage" from="." to="." method="_on_damage"]
[connection signal="heal" from="." to="." method="_on_heal"]
