[gd_scene load_steps=86 format=3 uid="uid://ouvctt3pubcp"]

[ext_resource type="Script" path="res://Scripts/adventurer.gd" id="1_wg4fw"]
[ext_resource type="Texture2D" uid="uid://bxjbeh07bmoyt" path="res://Assets/Level/Adventurers/Arte/Animação/death_0000.png" id="2_0klwe"]
[ext_resource type="Texture2D" uid="uid://bea8xy5p0m8um" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0000.png" id="2_yf6n6"]
[ext_resource type="Texture2D" uid="uid://bgbt6uy83euns" path="res://Assets/Level/Adventurers/Arte/Animação/death_0001.png" id="3_h4fxc"]
[ext_resource type="Texture2D" uid="uid://ig3ccqi0d5qk" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0001.png" id="3_xqngb"]
[ext_resource type="Texture2D" uid="uid://buntqo5q5o78r" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0002.png" id="4_2pet6"]
[ext_resource type="Texture2D" uid="uid://ctan5snpp1r5o" path="res://Assets/Level/Adventurers/Arte/Animação/death_0002.png" id="4_uunyp"]
[ext_resource type="Texture2D" uid="uid://qt427h2t8dn4" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0003.png" id="5_evx61"]
[ext_resource type="Texture2D" uid="uid://bdgh45vgrwhuy" path="res://Assets/Level/Adventurers/Arte/Animação/death_0003.png" id="5_gja4a"]
[ext_resource type="Texture2D" uid="uid://br20oxbstdaae" path="res://Assets/Level/Adventurers/Arte/Animação/death_0004.png" id="6_hag8g"]
[ext_resource type="Texture2D" uid="uid://b278j4rgwyt5p" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0004.png" id="6_k5a21"]
[ext_resource type="Texture2D" uid="uid://b4cx0cgwo248a" path="res://Assets/Level/Adventurers/Arte/Animação/death_0005.png" id="7_js282"]
[ext_resource type="Texture2D" uid="uid://cm1q2qw56vdja" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0005.png" id="7_p0jy2"]
[ext_resource type="Texture2D" uid="uid://clw8q4frupr8c" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0006.png" id="8_u5hkr"]
[ext_resource type="Texture2D" uid="uid://gpv2dih1tk6l" path="res://Assets/Level/Adventurers/Arte/Animação/death_0006.png" id="8_xfl6y"]
[ext_resource type="Texture2D" uid="uid://vod1q4lo6qy4" path="res://Assets/Level/Adventurers/Arte/Animação/death_0007.png" id="9_ghemn"]
[ext_resource type="Texture2D" uid="uid://dc7sg11xmkqx8" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0007.png" id="9_p8i71"]
[ext_resource type="Texture2D" uid="uid://45wm6rn8im4u" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0008.png" id="10_3qu1t"]
[ext_resource type="Texture2D" uid="uid://ditf73he2qo8i" path="res://Assets/Level/Adventurers/Arte/Animação/death_0008.png" id="10_cns7r"]
[ext_resource type="Texture2D" uid="uid://40e425p0ar3i" path="res://Assets/Level/Adventurers/Arte/Animação/death_0009.png" id="11_hs884"]
[ext_resource type="Texture2D" uid="uid://buqcpv55e40tp" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0009.png" id="11_iqcyc"]
[ext_resource type="Texture2D" uid="uid://pypl3y38jq6b" path="res://Assets/Level/Adventurers/Arte/Animação/death_0010.png" id="12_hm1df"]
[ext_resource type="Texture2D" uid="uid://d2y0s5hl0fr8v" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0010.png" id="12_v3qmr"]
[ext_resource type="Texture2D" uid="uid://r8l7atlmmjm7" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0011.png" id="13_htdf2"]
[ext_resource type="Texture2D" uid="uid://dw6jif24oc7nt" path="res://Assets/Level/Adventurers/Arte/Animação/death_0011.png" id="13_mwgmf"]
[ext_resource type="Texture2D" uid="uid://b5finiycdxnor" path="res://Assets/Level/Adventurers/Arte/Animação/death_0012.png" id="14_4nual"]
[ext_resource type="Texture2D" uid="uid://b2ni23ccyetw" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0012.png" id="14_h1bvw"]
[ext_resource type="Texture2D" uid="uid://bwa7gvoes2bmi" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0013.png" id="15_27gno"]
[ext_resource type="Texture2D" uid="uid://cu4mm1evud2u5" path="res://Assets/Level/Adventurers/Arte/Animação/death_0013.png" id="15_sehqs"]
[ext_resource type="Texture2D" uid="uid://tl7bd3eeumxm" path="res://Assets/Level/Adventurers/Arte/Animação/death_0014.png" id="16_3coj2"]
[ext_resource type="Texture2D" uid="uid://bshkj6a00x6gf" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0014.png" id="16_ikt3f"]
[ext_resource type="Texture2D" uid="uid://du80axbdlv81j" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0015.png" id="17_n8ej4"]
[ext_resource type="Texture2D" uid="uid://bet0kwi5id6d5" path="res://Assets/Level/Adventurers/Arte/Animação/death_0015.png" id="17_y6wgk"]
[ext_resource type="Texture2D" uid="uid://dhyarkpuvch7l" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0016.png" id="18_4toud"]
[ext_resource type="Texture2D" uid="uid://mlhkqggohhk4" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0017.png" id="19_swsyy"]
[ext_resource type="Texture2D" uid="uid://73oxopm1muo7" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0018.png" id="20_ee0ts"]
[ext_resource type="Texture2D" uid="uid://dam4leon3b5b1" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0019.png" id="21_d0c8l"]
[ext_resource type="Texture2D" uid="uid://c182abwefgukk" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0020.png" id="22_0voyr"]
[ext_resource type="Texture2D" uid="uid://tvs681n45ruk" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0021.png" id="23_jbspk"]
[ext_resource type="Texture2D" uid="uid://jws2xvusrrgg" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0022.png" id="24_vb6tj"]
[ext_resource type="Texture2D" uid="uid://v3fphntyjjq4" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0023.png" id="25_n1n26"]
[ext_resource type="Texture2D" uid="uid://gt5bchxsjqfq" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0024.png" id="26_rg66n"]
[ext_resource type="Texture2D" uid="uid://cieyn56hi4256" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0025.png" id="27_y81lg"]
[ext_resource type="Texture2D" uid="uid://bhom7iyry57j7" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0026.png" id="28_tqknb"]
[ext_resource type="Texture2D" uid="uid://fk3hv6cq4d6v" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0027.png" id="29_7xffn"]
[ext_resource type="Texture2D" uid="uid://dex1j8lidokgq" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0028.png" id="30_ly77w"]
[ext_resource type="Texture2D" uid="uid://bswmu7g1atrqr" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0029.png" id="31_fgjkh"]
[ext_resource type="Texture2D" uid="uid://clcxxf1ydftlk" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0030.png" id="32_jpbll"]
[ext_resource type="Texture2D" uid="uid://lw2ij5rmsa1e" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0031.png" id="33_epxux"]
[ext_resource type="Texture2D" uid="uid://b18mk82hyltse" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0032.png" id="34_wm5r8"]
[ext_resource type="Texture2D" uid="uid://cv48mua4boq88" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0033.png" id="35_vrdwf"]
[ext_resource type="Texture2D" uid="uid://c8388yx8fbuc5" path="res://Assets/Level/Adventurers/Arte/Animação/Sleeping_0034.png" id="36_iuc6t"]
[ext_resource type="Texture2D" uid="uid://c2wrsjiafrgmh" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0000.png" id="53_xg17p"]
[ext_resource type="Texture2D" uid="uid://cpmbu6j1dpi1v" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0001.png" id="54_af4gm"]
[ext_resource type="Texture2D" uid="uid://bayfhqdfukc7x" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0002.png" id="55_otj02"]
[ext_resource type="Texture2D" uid="uid://caup134m3fuiy" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0003.png" id="56_yan24"]
[ext_resource type="Texture2D" uid="uid://bjto1oc2p8fdw" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0004.png" id="57_fwn7v"]
[ext_resource type="Texture2D" uid="uid://cemvdg1kt1je2" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0005.png" id="58_yo053"]
[ext_resource type="Texture2D" uid="uid://b00knhvcv3vc8" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0006.png" id="59_mylwx"]
[ext_resource type="Texture2D" uid="uid://c2w7ahrtgqa8p" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0007.png" id="60_4tpvl"]
[ext_resource type="Texture2D" uid="uid://c5eiiqsdh3ejv" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0008.png" id="61_wv450"]
[ext_resource type="Texture2D" uid="uid://bqfss3t23a8tu" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0009.png" id="62_wb0yi"]
[ext_resource type="Texture2D" uid="uid://coy3nh53wpc3k" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0010.png" id="63_bedji"]
[ext_resource type="Texture2D" uid="uid://bqf6q2q5tng03" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0011.png" id="64_vmtou"]
[ext_resource type="Texture2D" uid="uid://85n2esq2rjpx" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0012.png" id="65_ya842"]
[ext_resource type="Texture2D" uid="uid://dpacb5o56c142" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0013.png" id="66_ng15s"]
[ext_resource type="Texture2D" uid="uid://dukaovvxeo7q5" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0014.png" id="67_ccxun"]
[ext_resource type="Texture2D" uid="uid://c6pguvct6hkgh" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0015.png" id="68_jyodf"]
[ext_resource type="Texture2D" uid="uid://cweb4nccpyilf" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0016.png" id="69_msypy"]
[ext_resource type="Texture2D" uid="uid://dkh3k0f20s28y" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0017.png" id="70_a72ox"]
[ext_resource type="Texture2D" uid="uid://7ntrgknpo2uy" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0018.png" id="71_s8r35"]
[ext_resource type="Texture2D" uid="uid://jiflhb66s5wy" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0019.png" id="72_eyw86"]
[ext_resource type="Texture2D" uid="uid://5314s05j57t5" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0020.png" id="73_dsuoj"]
[ext_resource type="Texture2D" uid="uid://c5i2kiyd061sj" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0021.png" id="74_2bykl"]
[ext_resource type="Texture2D" uid="uid://ba6wyt7np7iya" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0022.png" id="75_xcs6i"]
[ext_resource type="Texture2D" uid="uid://crwihx8w7qju1" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0023.png" id="76_owq4o"]
[ext_resource type="Texture2D" uid="uid://ctlplwubdg7vi" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0024.png" id="77_tohwg"]
[ext_resource type="Texture2D" uid="uid://dowxx51116kto" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0025.png" id="78_hdthn"]
[ext_resource type="Texture2D" uid="uid://by0t8tali015" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0026.png" id="79_1yv6l"]
[ext_resource type="Texture2D" uid="uid://dromppao6iksr" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0027.png" id="80_2c253"]
[ext_resource type="Texture2D" uid="uid://bl616fy0v86er" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0028.png" id="81_dgufm"]
[ext_resource type="Texture2D" uid="uid://cjj3etk3bm2lt" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0029.png" id="82_b0pcc"]
[ext_resource type="Texture2D" uid="uid://bi78grovj8u0l" path="res://Assets/Level/Adventurers/Arte/Animação/Arqueiro V2/walkrunsla_0030.png" id="83_ncwg8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8s6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0klwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4fxc")
}, {
"duration": 1.0,
"texture": ExtResource("4_uunyp")
}, {
"duration": 1.0,
"texture": ExtResource("5_gja4a")
}, {
"duration": 1.0,
"texture": ExtResource("6_hag8g")
}, {
"duration": 1.0,
"texture": ExtResource("7_js282")
}, {
"duration": 1.0,
"texture": ExtResource("8_xfl6y")
}, {
"duration": 1.0,
"texture": ExtResource("9_ghemn")
}, {
"duration": 1.0,
"texture": ExtResource("10_cns7r")
}, {
"duration": 1.0,
"texture": ExtResource("11_hs884")
}, {
"duration": 1.0,
"texture": ExtResource("12_hm1df")
}, {
"duration": 1.0,
"texture": ExtResource("13_mwgmf")
}, {
"duration": 1.0,
"texture": ExtResource("14_4nual")
}, {
"duration": 1.0,
"texture": ExtResource("15_sehqs")
}, {
"duration": 1.0,
"texture": ExtResource("16_3coj2")
}, {
"duration": 1.0,
"texture": ExtResource("17_y6wgk")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yf6n6")
}, {
"duration": 1.0,
"texture": ExtResource("3_xqngb")
}, {
"duration": 1.0,
"texture": ExtResource("4_2pet6")
}, {
"duration": 1.0,
"texture": ExtResource("5_evx61")
}, {
"duration": 1.0,
"texture": ExtResource("6_k5a21")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0jy2")
}, {
"duration": 1.0,
"texture": ExtResource("8_u5hkr")
}, {
"duration": 1.0,
"texture": ExtResource("9_p8i71")
}, {
"duration": 1.0,
"texture": ExtResource("10_3qu1t")
}, {
"duration": 1.0,
"texture": ExtResource("11_iqcyc")
}, {
"duration": 1.0,
"texture": ExtResource("12_v3qmr")
}, {
"duration": 1.0,
"texture": ExtResource("13_htdf2")
}, {
"duration": 1.0,
"texture": ExtResource("14_h1bvw")
}, {
"duration": 1.0,
"texture": ExtResource("15_27gno")
}, {
"duration": 1.0,
"texture": ExtResource("16_ikt3f")
}, {
"duration": 1.0,
"texture": ExtResource("17_n8ej4")
}, {
"duration": 1.0,
"texture": ExtResource("18_4toud")
}, {
"duration": 1.0,
"texture": ExtResource("19_swsyy")
}, {
"duration": 1.0,
"texture": ExtResource("20_ee0ts")
}, {
"duration": 1.0,
"texture": ExtResource("21_d0c8l")
}, {
"duration": 1.0,
"texture": ExtResource("22_0voyr")
}, {
"duration": 1.0,
"texture": ExtResource("23_jbspk")
}, {
"duration": 1.0,
"texture": ExtResource("24_vb6tj")
}, {
"duration": 1.0,
"texture": ExtResource("25_n1n26")
}, {
"duration": 1.0,
"texture": ExtResource("26_rg66n")
}, {
"duration": 1.0,
"texture": ExtResource("27_y81lg")
}, {
"duration": 1.0,
"texture": ExtResource("28_tqknb")
}, {
"duration": 1.0,
"texture": ExtResource("29_7xffn")
}, {
"duration": 1.0,
"texture": ExtResource("30_ly77w")
}, {
"duration": 1.0,
"texture": ExtResource("31_fgjkh")
}, {
"duration": 1.0,
"texture": ExtResource("32_jpbll")
}, {
"duration": 1.0,
"texture": ExtResource("33_epxux")
}, {
"duration": 1.0,
"texture": ExtResource("34_wm5r8")
}, {
"duration": 1.0,
"texture": ExtResource("35_vrdwf")
}, {
"duration": 1.0,
"texture": ExtResource("36_iuc6t")
}],
"loop": true,
"name": &"sleep",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_xg17p")
}, {
"duration": 1.0,
"texture": ExtResource("54_af4gm")
}, {
"duration": 1.0,
"texture": ExtResource("55_otj02")
}, {
"duration": 1.0,
"texture": ExtResource("56_yan24")
}, {
"duration": 1.0,
"texture": ExtResource("57_fwn7v")
}, {
"duration": 1.0,
"texture": ExtResource("58_yo053")
}, {
"duration": 1.0,
"texture": ExtResource("59_mylwx")
}, {
"duration": 1.0,
"texture": ExtResource("60_4tpvl")
}, {
"duration": 1.0,
"texture": ExtResource("61_wv450")
}, {
"duration": 1.0,
"texture": ExtResource("62_wb0yi")
}, {
"duration": 1.0,
"texture": ExtResource("63_bedji")
}, {
"duration": 1.0,
"texture": ExtResource("64_vmtou")
}, {
"duration": 1.0,
"texture": ExtResource("65_ya842")
}, {
"duration": 1.0,
"texture": ExtResource("66_ng15s")
}, {
"duration": 1.0,
"texture": ExtResource("67_ccxun")
}, {
"duration": 1.0,
"texture": ExtResource("68_jyodf")
}, {
"duration": 1.0,
"texture": ExtResource("69_msypy")
}, {
"duration": 1.0,
"texture": ExtResource("70_a72ox")
}, {
"duration": 1.0,
"texture": ExtResource("71_s8r35")
}, {
"duration": 1.0,
"texture": ExtResource("72_eyw86")
}, {
"duration": 1.0,
"texture": ExtResource("73_dsuoj")
}, {
"duration": 1.0,
"texture": ExtResource("74_2bykl")
}, {
"duration": 1.0,
"texture": ExtResource("75_xcs6i")
}, {
"duration": 1.0,
"texture": ExtResource("76_owq4o")
}, {
"duration": 1.0,
"texture": ExtResource("77_tohwg")
}, {
"duration": 1.0,
"texture": ExtResource("78_hdthn")
}, {
"duration": 1.0,
"texture": ExtResource("79_1yv6l")
}, {
"duration": 1.0,
"texture": ExtResource("80_2c253")
}, {
"duration": 1.0,
"texture": ExtResource("81_dgufm")
}, {
"duration": 1.0,
"texture": ExtResource("82_b0pcc")
}, {
"duration": 1.0,
"texture": ExtResource("83_ncwg8")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu8fy"]
radius = 0.0

[node name="adventurer" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_wg4fw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 7.62939e-06)
scale = Vector2(0.0958333, 0.0958333)
sprite_frames = SubResource("SpriteFrames_y8s6r")
animation = &"walk"
autoplay = "walk"

[node name="adventurer_collisor" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uu8fy")

[node name="down_path_detector" type="RayCast2D" parent="."]
target_position = Vector2(0, 224)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="right_path_detector" type="RayCast2D" parent="."]
target_position = Vector2(224, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[connection signal="damage" from="." to="." method="_on_damage"]
[connection signal="heal" from="." to="." method="_on_heal"]
