[gd_scene load_steps=5 format=3 uid="uid://dvxfd0qntt48v"]

[ext_resource type="Script" path="res://Scripts/core_room.gd" id="1_cl8nb"]
[ext_resource type="Texture2D" uid="uid://cr5tuynd26gwy" path="res://Assets/Dungeon_Ground_Placeholder.png" id="2_fom63"]
[ext_resource type="Texture2D" uid="uid://dbjtlhnsv07ya" path="res://Assets/core_img.png" id="2_mpghd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1l6g"]
size = Vector2(86, 90)

[node name="core_room" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_cl8nb")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-07, -3.33786e-06)
scale = Vector2(0.716667, 0.743802)
texture = ExtResource("2_fom63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1l6g")

[node name="CoreImg" type="Sprite2D" parent="."]
position = Vector2(1.60933e-06, 0)
scale = Vector2(0.09375, 0.0833333)
texture = ExtResource("2_mpghd")
