[gd_scene load_steps=13 format=3 uid="uid://behxc8ejlkdq3"]

[ext_resource type="Script" path="res://FrontEnd/Scripts/Screen_Store.gd" id="1_y1gu8"]
[ext_resource type="Texture2D" uid="uid://c2m0kja23uhd1" path="res://Assets/Menu/UI/V3/shop/Shop Background.png" id="2_g0j3l"]
[ext_resource type="PackedScene" uid="uid://g0ywdlba5kdt" path="res://FrontEnd/Prefabs/button_BuyItem.tscn" id="3_okv4i"]
[ext_resource type="Texture2D" uid="uid://dhv1p76asjure" path="res://Assets/Level/Items/Arte/Poção de periculosidade.png" id="4_8ctf4"]
[ext_resource type="Texture2D" uid="uid://dfql4uaya0wc8" path="res://Assets/Level/Enviroment/Arte/Enviroment V1/Baú .png" id="6_tod6u"]
[ext_resource type="Texture2D" uid="uid://cappgx0lrw6an" path="res://Assets/Level/Items/Arte/Poção de stun.png" id="7_65ppi"]
[ext_resource type="Texture2D" uid="uid://bafv226nyo6qx" path="res://Assets/Level/Items/Arte/Almas-Moeda.png" id="7_g7fvh"]
[ext_resource type="Resource" uid="uid://lo66eujh4vy7" path="res://Inventory/Items/damage_potion.tres" id="7_t7ugs"]
[ext_resource type="Texture2D" uid="uid://drea2y2lo3xyo" path="res://Assets/Level/Items/Arte/Poder Troca de sala.png" id="8_4s63q"]
[ext_resource type="Texture2D" uid="uid://c610x5bhjg0dg" path="res://Assets/Level/Items/Arte/Poder de ativar armadilhas.png" id="9_2rlim"]
[ext_resource type="Texture2D" uid="uid://dyjn2nuu65yxx" path="res://Assets/Menu/UI/V3/shop/AGAShop Get Big Button Normal@8x.png" id="10_vjwex"]
[ext_resource type="Texture2D" uid="uid://bigdkq2csb5el" path="res://Assets/Menu/UI/V3/shop/AGAShop Get Big Button Pressed@8x.png" id="11_uv4j3"]

[node name="ScreenStore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 227.0
offset_top = 67.0
offset_right = -280.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1gu8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackGround_BG" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 74.0
offset_right = -166.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g0j3l")
expand_mode = 2

[node name="Button_BuyItem" parent="CanvasLayer" instance=ExtResource("3_okv4i")]
offset_left = -256.0
offset_top = -364.0
offset_right = -102.0
offset_bottom = -230.0
texture_normal = ExtResource("4_8ctf4")
texture_pressed = ExtResource("7_g7fvh")
texture_hover = ExtResource("6_tod6u")
item = ExtResource("7_t7ugs")

[node name="Button_BuyItem2" parent="CanvasLayer" instance=ExtResource("3_okv4i")]
offset_left = -79.0
offset_top = -374.0
offset_right = 92.0
offset_bottom = -212.0
texture_normal = ExtResource("7_65ppi")
texture_pressed = ExtResource("7_g7fvh")
texture_hover = ExtResource("6_tod6u")

[node name="Button_BuyItem4" parent="CanvasLayer" instance=ExtResource("3_okv4i")]
offset_left = -260.0
offset_top = -13.0
offset_right = -106.0
offset_bottom = 121.0
texture_normal = ExtResource("8_4s63q")
texture_pressed = ExtResource("7_g7fvh")
texture_hover = ExtResource("6_tod6u")

[node name="Button_BuyItem5" parent="CanvasLayer" instance=ExtResource("3_okv4i")]
offset_left = -80.0
offset_top = -18.0
offset_right = 77.0
offset_bottom = 108.0
texture_normal = ExtResource("9_2rlim")
texture_pressed = ExtResource("7_g7fvh")
texture_hover = ExtResource("6_tod6u")

[node name="Player_Points" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 638.0
offset_top = 787.0
offset_right = 907.0
offset_bottom = 906.0

[node name="Currency_Sprite" type="TextureRect" parent="CanvasLayer/Player_Points"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_g7fvh")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Player_Points"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button_Back" type="TextureButton" parent="CanvasLayer"]
offset_left = 955.0
offset_top = 793.0
offset_right = 1232.0
offset_bottom = 910.0
texture_normal = ExtResource("10_vjwex")
texture_pressed = ExtResource("11_uv4j3")
ignore_texture_size = true
stretch_mode = 5
