[gd_scene load_steps=4 format=3 uid="uid://cj61lpmqg074c"]

[ext_resource type="Script" path="res://Scripts/RoomEvents/torch.gd" id="1_jvjt8"]
[ext_resource type="Texture2D" uid="uid://xayau8kb40qe" path="res://Assets/Placeholder/heart_img.png" id="1_xvt0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egx2j"]
size = Vector2(26, 24)

[node name="Torch" type="Area2D"]
script = ExtResource("1_jvjt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xvt0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_egx2j")
