[gd_scene load_steps=5 format=3 uid="uid://d17pqmvqea5y4"]

[ext_resource type="Script" path="res://Inventory/Potions/stun_potion.gd" id="1_oparr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtenx"]
radius = 251.072

[sub_resource type="Gradient" id="Gradient_pkueg"]
interpolation_mode = 1
colors = PackedColorArray(0.32549, 0.560784, 0.341176, 0.694118, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2wdaw"]
gradient = SubResource("Gradient_pkueg")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="stun_potion" type="Node2D" node_paths=PackedStringArray("sprite", "area")]
script = ExtResource("1_oparr")
sprite = NodePath("Sprite2D")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vtenx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_2wdaw")
region_rect = Rect2(1, 1, 1, 1)

[connection signal="used" from="." to="." method="_trigger"]
